<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Teachinder</title>

	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
		integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
		crossorigin="" />
</head>

<body>
	<div id="root">
		<div class="container">
			<header>
				<div class="title-container">
					<a href="#" id="title-link">
						<h1 id="title">Teachinder</h1>
					</a>

					<div class="search-container">
						<label for="search-input" class="assistive">Search teachers:</label>
						<input type="search" id="search-input" class="text-input" name="search" placeholder="Enter name to search">
						<button id="search-btn" class="btn">Search</button>
					</div>
				</div>

				<div class="nav-container">
					<nav>
						<ul>
							<li class="nav-item"><a href="#top-teachers">Teachers</a></li>
							<li class="nav-item"><a href="#statistics">Statistics</a></li>
							<li class="nav-item"><a href="#favorites">Favorites</a></li>
							<li class="nav-item"><a href="#about">About</a></li>
						</ul>
					</nav>

					<button class="add-teacher-btn btn">Add teacher</button>
				</div>
			</header>

			<hr>

			<main>
				<section id="top-teachers">
					<h2 class="section-title">Top Teachers</h2>

					<div class="filters-container">
						<span>Filter by:</span>

						<ul class="filters-list">
							<li class="filter">
								<label for="filter-by-country" class="assistive">Filter by country</label>
								<input type="checkbox" id="filter-by-country" class="checkbox-input" name="filter-country">
								<label for="filter-country">Country: </label>
								<select id="filter-country" class="select" name="filter-country"></select>
							</li>
							<li class="filter">
								<label for="filter-by-age" class="assistive">Filter by age</label>
								<input type="checkbox" id="filter-by-age" class="checkbox-input" name="filter-age">
								<label for="filter-age">Age: </label>
								<input type="number" id="filter-age" class="text-input">
							</li>
							<li class="filter">
								<label for="filter-by-gender" class="assistive">Filter by gender</label>
								<input type="checkbox" id="filter-by-gender" class="checkbox-input" name="filter-gender">
								<label for="filter-gender">Gender: </label>
								<select id="filter-gender" class="select">
									<option>Male</option>
									<option>Female</option>
								</select>
							</li>
						</ul>
						<button id="apply-filters" class="btn" aria-label="Apply filters">Apply</button>
					</div>

					<div class="teachers-container">
						<ul id="top-teachers-list" class="teachers-list"></ul>
						<button class="load-more-teachers-btn btn">Load more</button>
					</div>
				</section>

				<hr>

				<section id="statistics">
					<h2 class="section-title">Statistics</h2>

					<div class="charts">
						<div class="chart">
							<canvas id="genders-chart"></canvas>
						</div>
						<div class="chart">
							<canvas id="countries-chart" class="chart"></canvas>
						</div>
						<div class="chart">
							<canvas id="ages-chart" class="chart"></canvas>
						</div>
					</div>
				</section>

				<hr>

				<section id="favorites">
					<h2 class="section-title" aria-label="Favorite teachers">Favorites</h2>

					<div class="carousel">
						<button id="carousel-back" class="carousel-btn prev-btn" aria-label="Back"></button>

						<ul id="favorite-teachers-list" class="teachers-list">
						</ul>

						<button id="carousel-next" class="carousel-btn next-btn" aria-label="Next"></button>
					</div>
				</section>
			</main>

			<hr>

			<footer>
				<section id="about">
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris blandit aliquet vulputate. Integer mollis
						nibh in ante blandit, non consequat leo finibus. Phasellus at eros ultricies, finibus justo accumsan,
						faucibus
						erat. Cras posuere ut metus non ullamcorper. Sed venenatis lectus vel lectus tincidunt feugiat. Fusce mi
						eros,
						molestie id risus vel, faucibus aliquam sem. Proin aliquam augue in orci pellentesque aliquet.
					</p>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris blandit aliquet vulputate. Integer mollis
						nibh in ante blandit, non consequat leo finibus?
					</p>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris blandit aliquet vulputate. Integer mollis
						nibh in ante blandit.
					</p>
				</section>

				<div class="nav-container">
					<nav>
						<ul>
							<li class="nav-item"><a href="#top-teachers">Teachers</a></li>
							<li class="nav-item"><a href="#statistics">Statistics</a></li>
							<li class="nav-item"><a href="#favorites">Favorites</a></li>
							<li class="nav-item"><a href="#about">About</a></li>
						</ul>
					</nav>

					<button class="add-teacher-btn btn">Add teacher</button>
				</div>
			</footer>
		</div>
	</div>

	<template id="teacher-card-small-template">
		<button class="teacher-card-small">
			<img class="avatar" alt="">
			<span class="teacher-name"></span>
			<span class="teacher-country"></span>
		</button>
	</template>

	<template id="teacher-card-dialog-template">
		<div id="teacher-card-dialog" class="dialog" role="dialog">
			<header class="dialog-header">
				<h1>Teacher Info</h1>
				<button class="close-btn" aria-label="Close dialog"></button>
			</header>
			<section class="dialog-content">
				<div class="data-container">
					<img class="avatar" alt="">
					<div class="card-data">
						<div class="data-title">
							<h2 class="name"></h2>
							<button class="star-btn">&nbsp;</button>
						</div>

						<dl>
							<div class="data-group">
								<dt>Location:</dt>
								<dd class="city"></dd>
								<dd class="country"></dd>
							</div>
							<div class="data-group">
								<dt>Age, Gender:</dt>
								<dd class="age"></dd>
								<dd class="gender"></dd>
							</div>
							<div class="data-group">
								<dt class="visible">Next birthday:</dt>
								<dd class="days-to-birthday"></dd>
							</div>
							<div class="data-group">
								<dt>Email:</dt>
								<dd>
									<a class="email"></a>
								</dd>
							</div>
							<div class="data-group">
								<dt>Phone:</dt>
								<dd class="phone"></dd>
							</div>
						</dl>
					</div>
				</div>
				<div class="about-container">
					<span class="assistive">About me:</span>
					<p class="note"></p>
					<a href="#" class="toggle-map">toggle map</a>
				</div>
				<div class="map-container" hidden></div>
			</section>
		</div>
	</template>

	<template id="add-teacher-dialog-template">
		<div id="add-teacher-dialog" class="dialog" role="dialog">
			<header class="dialog-header">
				<h1>Add Teacher</h1>
				<button class="close-btn" aria-label="Close dialog"></button>
			</header>
			<section class="dialog-content">
				<form id="add-teacher-form" action="">
					<div class="form-field">
						<label for="name">Name</label>
						<input id="name" class="text-input" name="full_name" type="text" required autocomplete="name"
							placeholder="Enter name" />
					</div>
					<div class="form-field">
						<label for="country">Country</label>
						<select name="country" id="country"></select>
					</div>
					<div class="form-field">
						<label for="city">City</label>
						<input id="city" class="text-input" name="city" type="text" required />
					</div>
					<div class="form-field">
						<label for="phone">Phone</label>
						<input id="phone" class="text-input" name="phone" type="tel" aria-describedby="phone-format" required
							autocomplete="tel" placeholder="+38(000)00-00-000" />
						<p id="phone-format" class="assistive">Format: +380988888888</p>
					</div>
					<div class="form-field">
						<label for="email">Email</label>
						<input id="email" class="text-input" name="email" type="email" required autocomplete="email" />
					</div>
					<div class="form-field">
						<label for="age">Age</label>
						<input id="age" class="text-input" name="age" type="number" required min="16" max="99" />
					</div>
					<div class="form-field inline">
						<fieldset>
							<legend class="assistive">Sex</legend>
							<span>Sex</span>
							<div class="inputs">
								<label for="male">Male</label>
								<input type="radio" id="male" name="gender" value="Male" checked>
								<label for="female">Female</label>
								<input type="radio" id="female" name="gender" value="Female">
							</div>
						</fieldset>
					</div>
					<div class="form-field inline">
						<label for="bg-color">Background color</label>
						<input id="bg-color" name="bg_color" type="color" />
					</div>
					<div class="form-errors">
						<ul class="errors-list"></ul>
					</div>
					<div class="form-actions">
						<button type="submit" class="add-btn btn">Add</button>
					</div>
				</form>
			</section>
		</div>
	</template>

	<script type="text/javascript" src="../build/app.js"></script>
</body>

</html>